# Library-Management-System

./: .gitignore  README.md  build_run.sh  compile.bat  download_driver.ps1  download_driver.sh  init_database.bat  library_management_system.sql  pom.xml  run.bat
resources/sql/: schema.sql
src/config/: DatabaseConfig.java
src/main/resources/: database.properties
src/model/: Book.java  BookIssue.java  Student.java
src/service/: LibrarianService.java
src/ui/: LibrarianUI.java
